<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <ImageView
                android:id="@+id/img_textcontent_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/live_nav_back_1"
                />

        <ImageView
                android:id="@+id/img_textcontent_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/share_icon"
                />

        <ImageView
                android:id="@+id/img_textcontent_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_textcontent_share"
                android:layout_marginRight="30dp"
                android:src="@drawable/favorite_normal"
                />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <TextView
                        android:id="@+id/tv_textcontent_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555"
                        android:textSize="10sp"
                        android:text="2015-04-23 02:23"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="22sp"
                        android:text="这是新闻标题"
                        />

                <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ddd"
                        />
            </LinearLayout>

            <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/img_textcontent_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    />

            <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="这是新闻内容"
                    />
            <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门评论"
                    android:background="@drawable/title_background"
                    />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd"
                    />
            <LinearLayout
                    android:id="@+id/container_commet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <EditText
                android:id="@+id/et_textcontent_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        <Button
                android:id="@+id/btn_textcontent_submit"
                android:padding="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表"
                />
    </LinearLayout>
</LinearLayout>